version: '1.0'
services:
  mysqlContainer:
    image: mysql
    ports:
      - "3310:3306"
    environment:
#        - MYSQL_DATABASE=${MYSQL_DATABASE}
#        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_USERNAME=root
        - MYSQL_PASSWORD=mysql123
        - MYSQL_ROOT_PASSWORD=mysql123
#    volumes:
#        - ./_mysql-docker:/var/lib/mysql
  container-jdbconnectivity:
#    build: ./
    build:
      context: "."
      args:
        MYSQL_USERNAME: "root"
        MYSQL_PASSWORD: "mysql123"
        MYSQL_ROOT_PASSWORD: "mysql123"
    ports:
      - "7777:8080"