version: '1.0'
services:
  mysql1:
    image: mysql
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
#        - MYSQL_DATABASE=${MYSQL_DATABASE}
#        - MYSQL_USER=${MYSQL_USER}
#        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
#    volumes:
#        - ./_mysql-docker:/var/lib/mysql
  container-jdbconnectivity:
    build: ./
    ports:
      - "7777:8080"