version: '1.0'
services:
  mysqlContainer5:
    image: mysql
    ports:
      - "3310:3306"
    environment:
        - MYSQL_DATABASE=NickDB
        - MYSQL_USERNAME=root
        - MYSQL_PASSWORD=mysql123
        - MYSQL_ROOT_PASSWORD=mysql123
#    volumes:
#        - ./_mysql-docker:/var/lib/mysql
  container-jdbconnectivity:
#    build: ./
    build:
      context: .
      args:
        MYSQL_USERNAME: "root"
        MYSQL_PASSWORD: "mysql123"
        MYSQL_ROOT_PASSWORD: "mysql123"
    ports:
      - "7777:8080"